<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="OrderingSystem">
		<Model Expanded="Yes" ID="{0A7DDB72-D181-4542-B925-60BF4BE0A15A}" Loaded="No" Name="OrderingSystem" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="OrderingSystem.cdm"/>
		<Model ID="{BEB2EA15-E1BE-4BE0-A1CB-CCF43E91D908}" Name="Physical Data" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="OrderingSystem.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
