<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{DA79A927-607F-44C9-B860-4B5E7E95DBBA}" Loaded="No" Name="OrderSystemClassDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="OrderSystemClassDiagram.oom"/>
		<Model Expanded="Yes" ID="{D651394C-5F8E-423C-87DF-D914589B4A30}" Loaded="No" Name="OrderSystemSequenceDiagram" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="OrderSystemSequenceDiagram.oom"/>
		<Model ID="{9EF5803A-4606-4A39-A0FB-63BAF355298D}" Name="订餐系统类图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="订餐系统类图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
