<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9EF5803A-4606-4A39-A0FB-63BAF355298D}" Name="订餐系统类图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="订餐系统类图.oom"/>
		<Model Expanded="Yes" ID="{12F071B5-C952-4993-9D74-139B3F19F81C}" Name="订单系统顺序图" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="订餐系统顺序图.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
